#Section "OutputClass"
#    Identifier "nvidia"
#    MatchDriver "nvidia-drm"
#    Driver "nvidia"
#    Option "AllowEmptyInitialConfiguration"
#    Option "PrimaryGPU" "yes"
#    ModulePath "/usr/lib/nvidia/xorg"
#EndSection

Section "ServerFlags"
     Option         "BlankTime"     "0"
     Option         "StandbyTime"   "0"
     Option         "SuspendTime"   "0"
     Option         "OffTime"       "0"
EndSection

Section "Monitor"
    Identifier     "DisplayPort-3"
    ModelName      "Acer KG251Q"
#    HorizSync       30.0 - 167.0
#    VertRefresh     56.0 - 144.0
    Modeline "1920x1080_144.00"  346.50  1920 1968 2000 2080  1080 1083 1088 1157 +hsync -vsync
    Option         "DPMS" "false"
#    Option         "PreferredMode" "1920x1080_ree"
    Option         "PreferredMode" "1920x1080_144.00"
    Option         "Primary" "true"
EndSection

Section "Device"
    Identifier             "amdgpu"
    Driver                 "amdgpu"
    BusID                  "PCI:10:0:0"
    Option                 "DRI"           "3"
    Option                 "VariableRefresh" "true"
    Option                 "TearFree" "on"
    Option                 "PreferredMode" "1920x1080_144.00"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "amdgpu"
    Monitor        "DisplayPort-3"
#    DefaultDepth   30
    SubSection     "Display"
#        Depth      30
         Modes "1920x1080_144.00"
#        Modes "1920x1080_ree"
    EndSubSection
EndSection

Section "InputClass"
    Identifier     "Logitech G703"
    MatchIsPointer "yes"
    MatchLayout    "Layout0"
    MatchUSBID     "046d:c539"
    Option         "AccelerationNumerator" "-1"
    Option         "AccelerationDenominator" "1"
    Option         "AccelerationThreshold" "0"
EndSection
