Section "ServerFlags"
     Option         "BlankTime"     "0"
     Option         "StandbyTime"   "0"
     Option         "SuspendTime"   "0"
     Option         "OffTime"       "0"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Acer KG251Q"
    HorizSync       30.0 - 167.0
    VertRefresh     56.0 - 144.0
    Option         "DPMS" "false"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    BusID          "PCI:11:0:0"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GT 1030"
    Option         "RegistryDwords"  "RMUseSwI2c=0x01; RMI2cSpeed=100"
    Option         "DRI" "3"
EndSection

# Section "Device"
#     Identifier     "amdgpu"
#     Driver         "amdgpu"
#     BusID          "PCI:10:0:0"
#     Option         "DRI" "3"
# EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "nvidia"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-1"
    Option         "metamodes" "1920x1080_144 +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
